[gd_scene load_steps=4 format=3 uid="uid://7gpma7ilnyt4"]

[ext_resource type="Script" path="res://main.gd" id="1_wxt2m"]
[ext_resource type="PackedScene" uid="uid://blpi1kkso6f6y" path="res://world.tscn" id="2_qgm5x"]
[ext_resource type="Script" path="res://gui.gd" id="6_s531x"]

[node name="Main" type="Node"]
script = ExtResource("1_wxt2m")
World = ExtResource("2_qgm5x")

[node name="World" parent="." instance=ExtResource("2_qgm5x")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_s531x")

[node name="Button" type="Button" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[connection signal="pressed" from="GUI/Button" to="." method="_on_button_pressed"]
