[gd_scene load_steps=5 format=3 uid="uid://b2xgb6lb0mgkl"]

[ext_resource type="Texture2D" uid="uid://wkvwrocjs1ch" path="res://ough.png" id="1_c84kd"]
[ext_resource type="Script" path="res://player.gd" id="1_padhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcv46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ba5hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c84kd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_padhh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcv46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ba5hc")
