[gd_scene load_steps=4 format=3 uid="uid://b70m0mhbi8lql"]

[ext_resource type="Texture2D" uid="uid://wkvwrocjs1ch" path="res://ough.png" id="1_8o2me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8g45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drg6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8o2me")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g8g45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_drg6j")
