[gd_scene load_steps=5 format=3 uid="uid://b70m0mhbi8lql"]

[ext_resource type="Script" path="res://projectile.gd" id="1_s8nfm"]
[ext_resource type="Texture2D" uid="uid://b35pen2cu5cd0" path="res://laser.png" id="2_nklp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8g45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drg6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nklp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s8nfm")
SPEED = 20
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g8g45")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_drg6j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
